.advantages {
  padding: 0;
  margin: 0;
  list-style-type: none;
  background-color: @color-background-alternate;
}

.advantages__item {
  text-align: center;
}

@media (min-width: @tablet-width) {
  .advantages {
    display: flex;
    flex-wrap: wrap;
  }
}
