@media (min-width: @tablet-width) {
  .breaks-text::before {
    content: "\A";
    white-space: pre;
  }
}

@media (min-width: @desctop-width) {
  .breaks-text-1200::before {
    content: "\A";
    white-space: pre;
  }
}
