.button {
  font-family: inherit;
  background-color: @color-background-basic;
  color: @color-basic;
  text-transform: uppercase;
  box-sizing: border-box;
  display: block;
  cursor: pointer;
  border: none;
}
