.card-advantages {
  min-height: 168px;
}


.card-advantages__text {
  padding: 37px 0;
  margin: 0;
}

.card-advantages__title {
  margin: 0 auto 11px;
  padding: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
}

.card-advantages__index-number {
  display: block;
  margin: 0 auto 11px;
  font-size: 14px;
  line-height: 21px;
}

.card-advantages__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0 auto 11px;
  padding: 0;
  text-transform: uppercase;
}

.card-advantages--has-image {
  background-color: @color-background-basic;
  color: @color-basic;
}

.card-advantages--simple {
  background-color: @color-background-alternate;
  padding: 24px 18px;
}

.card-advantages--simple:not(:last-child) {
  border-bottom: 1px solid @color-border-bottom;
}
