.card__view {
  margin: 0;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desctop-width) {
    display: grid;
    grid-template-rows: 1fr auto;
  }
}

.card__image {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desctop-width) {
    grid-row: 1 /3;
    grid-column: 1/-1;
  }
}

.image__unit {
  display: block;
}

.card__caption {
  font-size: 14px;
  line-height: 21px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    background-color: @color-background-second;
    padding: 22px 20px 15px;
  }

  @media (min-width: @desctop-width) {
    grid-row: 2/3;
    grid-column: 1/-1;
    background-color: rgba(0, 0, 0, 0.3);
    color: @color-basic;
    opacity: 0.8;
  }
}

.card__title {
  font-weight: 700;
  text-transform: uppercase;
  color: @color-basic-second;

  @media (min-width: @desctop-width) {
    color: @color-basic;
  }
}

.card__author {
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .card__actions {
    align-self: center;
  }
}
