.city-map {
  position: relative;
  min-height: 350px;
}

.city-map__image {
  display: block;
  width: 100%;
  object-fit: cover;
  border: none;
}

.city-map__image--under {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
