.comment__title {
  display: block;
}

.comment__text {
  margin: 0;
  padding: 0;

  @media (min-width: @desctop-width) {
    padding-top: 6px;
  }
}

.comment__textarea {
  font-family: inherit;
  font-size: 18px;
  line-height: 26px;
  padding: 16px 16px 4px;
  width: 100%;
  border: none;
  box-sizing: border-box;
  background-color: @color-background-second;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;

  @media (min-width: @tablet-width) {
    padding: 16px 16px 13px;
  }
}
