.copyright {
  align-self: center;
}

.copyright__link {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @color-basic-second;
  padding-right: 40px;
  position: relative;
  min-height: 36px;
  padding-top: 7px;

  &:hover {
    color: @color-background-basic;
  }

  &:active {
    color: @color-logo-active;
  }
}

.copyright__logo {
  position: absolute;
  top: 0;
  right: 0;
}
