.count-likes__icon {
  background-color: transparent;
  border: none;
  fill: rgba(@color-basic-second, 0.3);
  cursor: pointer;
  padding: 0;
  margin: 0;

  &:hover:not(.count-likes__added) {
    fill: rgba(@color-basic-second, 0.6);
  }

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 3px 2px rgb(0 0 0 / 30%);
  }
}

.count-likes__added {
  fill: #ff3814;
}

.count-likes__sum {
  padding-left: 10px;
  font-weight: 700;
  color: @color-basic-second;
}

@media (min-width: @tablet-width) {
  .count-likes__sum {
    padding-left: 5px;
  }
}

@media (min-width: @desctop-width) {
  .count-likes__icon {
    fill: @color-basic;

    &:hover:not(.count-likes__added) {
      fill: rgba(@color-basic, 0.6);
    }

    &:focus-visible {
      box-shadow: 0 0 3px 2px @color-basic;
    }
  }

  .count-likes__added {
    fill: #ff3814;
  }

  .count-likes__sum {
    color: @color-basic;
  }
}
