.data-in__name {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @color-basic-tertiary;
  text-align: left;
  margin-left: 16px;
  display: block;
}

.data-in__input {
  width: 100%;
  margin: 0;
  padding: 16px;
  background-color: @color-background-second;
  border: none;
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  cursor: pointer;

  &:hover {
    background-color: @color-input-hover;
  }

  &:active {
    background-color: @color-basic;
    box-shadow: inset 0 0 4px 1px @color-input-hover;
  }

  &:focus-visible {
    background-color: @color-basic;
    box-shadow: inset 0 0 4px 1px @color-input-hover;
    outline: 2px solid @color-input-hover;
  }
}

.data-in__input--is-error {
  outline: 1px solid @color-input-error;
}

.data-in--has-icon {
  position: relative;
}

.data-in--has-icon .data-in__input {
  padding-right: 60px;
}

.data-in--has-icon::before {
  position: absolute;
  display: block;
  content: "";
  background-repeat: no-repeat;
  background-position: 50%;
  background-color: #e6e6e6;
  width: 58px;
  height: 58px;
  bottom: 0;
  right: 0;
}

.data-in--has-icon:first-of-type::before {
  background-image: url("../img/icons/phone.svg");
}

.data-in--has-icon:nth-of-type(2)::before {
  background-image: url("../img/icons/mail.svg");
}
