.form-control__mark {
  position: relative;
  top: 17px;
  left: 0;
  width: 46px;
  height: 46px;
  background-color: @color-background-second;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;

  &:hover {
    background-color: @color-input-hover;
  }

  &:active {
    background-color: @color-input-down;
  }
}

.form-control__input[type="radio"] + .form-control__mark {
  border-radius: 50%;
}

.form-control__input[type="radio"]:checked + .form-control__mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-color: @color-basic-tertiary;
  border-radius: 50%;
  content: "";
}

.form-control__input[type="checkbox"]:checked + .form-control__mark::before,
.form-control__input[type="checkbox"]:checked + .form-control__mark::after {
  position: absolute;
  height: 3px;
  background-color: @color-basic-tertiary;
  content: "";
}

.form-control__input[type="checkbox"]:checked + .form-control__mark::before {
  transform: rotate(-45deg);
  width: 18px;
  left: 18px;
  top: 21px;
}

.form-control__input[type="checkbox"]:checked + .form-control__mark::after {
  transform: rotate(45deg);
  width: 12px;
  left: 11px;
  top: 24px;
}

.form-control__input:focus ~ .form-control__mark {
  background-color: @color-input-down;
}

.form-control__value {
  padding-left: 11px;
}
