
.form-initials {
  display: grid;
  gap: 16px;
}


.form-initials__name {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  color: @color-basic-tertiary;
  text-align: left;
}

.form-initials__input {
  width: 100%;
  margin: 0;
  padding: 16px;
  background-color: @color-background-second;
  border: none;
  box-sizing: border-box;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
