.main-footer__wrapper {
  display: flex;
  flex-direction: column;
  padding: 29px 20px 23px;
  margin: 0 auto;
  color: @color-basic-second;
  text-align: center;
}

.main-footer__hashtag {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main-footer__social {
  margin: 0 auto 35px;
}


@media (min-width: @tablet-width) {
  .main-footer__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 25px 25px 36px;
  }

  .main-footer__hashtag {
    margin-bottom: 0;
    padding: 13px 5px 0;
  }

  .main-footer__social {
    margin: 0 auto;
  }

  .main-footer__copyright {
    text-align: left;
    padding-left: 27px;
  }

  .main-footer__copyright--inner {
    text-align: center;
    padding-left: 9px;
  }
}

@media (min-width: @desctop-width) {
  .main-footer__wrapper {
    padding: 25px 4px 32px;
  }

  .main-footer__copyright {
    text-align: center;
    padding-left: 0;
    margin-right: 25px;
  }

  .main-footer__copyright--inner {
    margin-right: 0;
  }
}
