.main-container__intro {
  margin-bottom: 35px;
}

.main-container__reasons {
  margin-bottom: 35px;
}

.main-container__search-hotels {
  margin-bottom: 49px;
}

.main-container__gallery {
  margin-bottom: 18px;
  margin-top: -11px;
}

.main-container__review {
  padding-top: 2px;
  margin-bottom: 25px;
}

.main-container__video-suggestion {
  margin-bottom: -12px;
}

@media (min-width: @tablet-width) {
  .main-container__intro {
    margin-bottom: 57px;
  }

  .main-container__reasons {
    margin-bottom: 50px;
  }

  .main-container__search-hotels {
    margin-bottom: 58px;
  }

  .main-container__gallery {
    margin-left: 60px;
    margin-right: 60px;
  }

  .main-container__review {
    padding-top: 8px;
    margin: 0 40px;
  }

  .main-container__video-suggestion {
    margin: 0 40px -12px;
  }
}

@media (min-width: @desctop-width) {
  .main-container__intro {
    margin-bottom: 61px;
  }

  .main-container__reasons {
    margin-bottom: 59px;
  }

  .main-container__search-hotels {
    margin-bottom: 65px;
  }

  .main-container__gallery {
    margin-left: 0;
    margin-right: 0;
  }

  .main-container__review {
    padding-top: 53px;
    margin: 0 120px;
  }

  .main-container__video-suggestion {
    margin: 0 160px -12px;
  }
}
