.main-header {
  display: flex;
  padding-left: 50px;

  @media (min-width: @tablet-width) {
    display: block;
    padding: 0;
  }
}

.main-header__logo {
  margin: 0 auto;
  margin-bottom: -40px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}
