
.modal-confirm__text {
  text-transform: uppercase;
  text-align: center;
  max-width: 244px;
  margin: 0 auto;
  padding: 33px 38px 0;
}

.modal-confirm__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-basic-second;
  margin-bottom: 35px;
}

.modal-confirm__description {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 36px;
}

.modal-confirm__form {
  background-color: @color-background-second;
  padding: 20px;
  box-sizing: border-box;
}

.modal-confirm__button {
  padding: 18px 18px 14px;
  width: 280px;
  margin: 0 auto;
  font-weight: 700;
}
