.modal-container {
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 30%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 7;
  display: none;
}

.modal-container--is-shown {
  display: flex;
}
