.modal-alert {
  padding: 53px 42px 35px;
}

.modal-alert__text {
  text-transform: uppercase;
  text-align: center;
  max-width: 238px;
  margin: 0 auto;
}

.modal-alert__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: @color-basic-second;
  margin-bottom: 35px;
}

.modal-alert__description {
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 21px;
}

.modal-alert__button {
  padding: 18px 18px 14px;
  width: 180px;
  margin: 0 auto;
  font-weight: 700;
}
