.page {
  height: 100%;
}

.page__body {
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 26px;
  color: @color-basic-tertiary;
  background-color: @color-basic;
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 320px;
}

.page__main {
  flex-grow: 1;
}
