.review__header {
  max-width: 280px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    min-width: 440px;
    margin-bottom: 78px;
  }

  @media (min-width: @desctop-width) {
    margin-bottom: 45px;
  }
}

.review__title {
  margin: 0;
  margin-bottom: 24px;
  padding: 0;
  color: @color-basic-second;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.review__intro {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
}

.review__button {
  font-weight: 700;
  padding: 16px;
  width: 280px;
  margin: 0 auto;
  font-size: 21px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin: 0 auto 0 20px;
    width: 324px;
  }

  @media (min-width: @desctop-width) {
    margin: 0 auto 0 96px;
    width: 384px;
  }
}

.review__form {
  @media (min-width: @tablet-width) {
    margin-bottom: 75px;
  }
}
