.search-hotel {
  text-align: center;
  text-transform: uppercase;
  padding: 0 18px;
}

.search-hotel__title {
  display: block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @color-basic-second;
  margin-bottom: 25px;
}

.search-hotel__suggestion {
  font-size: 14px;
  line-height: 21px;
  color: @color-basic-tertiary;
  margin: 0 auto 35px;
  padding: 0;
}

.search-hotel__link {
  font-weight: 700;
  padding: 16px;
  width: 284px;
  margin: auto;
}
