.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

// .site-list__item:last-child a {
//   box-shadow: inset 0 -3px 4px rgb(1 1 1 / 20%);
// }

.site-list__link {
  text-decoration: none;
  font-weight: 700;
  padding: 17px 40px 12px;
  box-shadow: 0 -1px 0 rgb(1 1 1 / 20%), inset 0 1px 0 rgb(255 255 255 / 20%);
}
