.social {
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  width: 48px;
  height: 48px;
  margin-bottom: 3px;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__link {
  display: block;
  padding: 12px;

  &:focus-visible {
    outline: none;
    box-shadow: 0 0 5px 1px @color-basic-tertiary;
  }
}

.social__link--vkontakte::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url("../img/icons/icon-vk.svg") no-repeat center center;
}

.social__link--telegram::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url("../img/icons/icon-telegram.svg") no-repeat center center;
}

.social__link--youtube::before {
  display: block;
  content: "";
  width: 24px;
  height: 24px;
  background: url("../img/icons/icon-youtube.svg") no-repeat center center;
}
