.video-suggestion__text {
  max-width: 266px;
  margin: 0 auto;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 38px;
}

.video-suggestion__title {
  display: block;
  color: @color-basic-second;
  margin-bottom: 27px;
}

.video-suggestion__description {
  font-size: 14px;
  line-height: 21px;
  margin: 0;
  padding: 0;
}
