/*color*/
@color-basic: #ffffff;
@color-basic-second: #000000;
@color-basic-tertiary: #333333;
@color-background-basic: #81b3d2;
@color-background-second: #f2f2f2;
@color-background-tertiary: #eeeeee;
@color-background-catalog-image: #dc6243;
@color-background-alternate: #eaeaea;
@color-button-hover: #669ec0;
@color-button-down: #5496bd;
@color-current-link: #766357;
@color-input-hover: #e5e5e5;
@color-input-down: #d5d5d5;
@color-border-bottom: #d6d6d6;

/*device-width*/
@tablet-width: 768px;
@desctop-width: 1200px;
